**9**
#include<stdio.h>
int main()
{
    int n,k,i,sum;
 
    printf("请输入一个正整数:");
    scanf("%d",&n);
    printf("所有完美数为:");
    for(i=1;i<=n;i++)
{
    for(k=1;k<i;k++)
{
    if(i%k==0)
    sum+=k;
}
    if(sum==i)
    printf("%d",i);
    sum = 0; 
}
}
**10**
思路：可以打印沙漏的数字有7 17 31 49... 打印行数为3 5 7  9...
所以符号数=第（n-1)个符号+2*(n+3)。
可以发现上面增加一行，下面增加一行，增加2*（2*i-1），上下对称。
首先判断数n能否构成沙漏。
然后用i,j表示上部行数，第j行
上部第j行有2*（i-j-1），下部第j行有2*j-1.
打印输出。
